VITE_FIREBASE_API_KEY=AIzaSyAd-yYMbjM9s-o6sEXzZtUnJe5i2WVQPMA
VITE_FIREBASE_AUTH_DOMAIN=buddy-script-23e18.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=buddy-script-23e18
VITE_FIREBASE_STORAGE_BUCKET=buddy-script-23e18.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=136977979856
VITE_FIREBASE_APP_ID=1:136977979856:web:2d277aad5850f8bedec1d5
# VITE_API_URL=http://localhost:5000/api
VITE_API_URL=https://buddy-script-five.vercel.app/api

VITE_CLOUDINARY_CLOUD_NAME=dsawnilz3
VITE_CLOUDINARY_UPLOAD_PRESET=buddy-script